{
  "name": "TabMaster",
  "author": "Witherking25",
  "flags": ["debug"],
  "publish": {
    "tags": ["EmuDeck"],
    "description": "Allows for adding/removing/rearranging of library tabs. Part of the EmuDeck Project",
    "image": "https://opengraph.githubassets.com/1/EmuDeck/TabMaster"
  }
}
